MONGODB_URI = "mongodb+srv://devawaisfarooq:dev.awaisfarooq@cluster0.nmkjkji.mongodb.net"

CLOUDINARY_API_KEY = "173894988743558"
CLOUDINARY_SECRET_KEY = "3OIoxlVMJzRKkwzuFCqYgUTEVo0"
CLOUDINARY_API_NAME = "dn7sqddcv"
JWT_SECRET = "greatStack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
